* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 20px;
  position: relative;
  background-color: #EEEEEE;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }


main {
  width: 100%;
  display: flex; /* Flexboxの利用 */
  margin: 50px auto;
  flex-wrap: wrap;
}

.step-box {
  width:90%;
  margin: 0 0 20px 0;
}

.step-img1 {
  height: 150px;
  display: flex;/* Flexboxの利用 */
  margin: 1px auto;
  flex-wrap: wrap;
}

.step-img2 {
  height: 150px;
  display: flex;/* Flexboxの利用 */
  margin: 1px auto;
  flex-wrap: wrap;
}

.step-img3 {
  height: 150px;
  display: flex; /* Flexboxの利用 */
  margin: 1px auto;
  flex-wrap: wrap;
 }

}